s = 'привет пока как дела Привет арбуз стол арбуз как слон да велосипед'


#Количество каждого слова
d = {}
for i in s.split(): 
    d[i] = s.count(i)
print(d)

# Все слова количество
#print(len(s.split(' ')))
